name: CI

on:
  push:
    branches: [ starter, add-authorization, add-rbac ]
  pull_request:
    branches: [ starter, add-authorization, add-rbac ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'
      - name: Build application
        env:
          ISSUER: 'http://example.org'
          AUDIENCE: 'placeholder'
        run: ./gradlew build
      - name: Build distribution
        run: ./gradlew installDist
      - name: Zip distribution
        run: cd build/install/com.matthewcasperson.ktor-demo; zip -r ktordemo.zip .
      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: 0.0.1.${{ github.run_number }}
          release_name: Release 0.0.1.${{ github.run_number }}
      - name: Upload distribution
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: build/install/com.matthewcasperson.ktor-demo/ktordemo.zip
          asset_name: ktordemo.zip
          asset_content_type: application/zip